{
  "name": "ddn",
  "version": "1.0.0",
  "description": "## Useful commands - Setup development environment: `nix develop` - Runs the project: `go run .`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss build -o static/css/tailwind.css && esbuild static/js/index.ts --outfile=static/js/index.js --bundle --sourcemap",
    "watch:css": "tailwindcss build -o static/css/tailwind.css --watch",
    "watch:js": "esbuild static/js/index.ts --outfile=static/js/index.js --watch --bundle --sourcemap"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.21",
    "@iconify-json/heroicons-outline": "^1.1.10",
    "@iconify/tailwind": "^1.0.1",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.1",
    "esbuild": "^0.20.2",
    "htmx": "^0.0.2",
    "htmx.org": "^1.9.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
  }
}
